                        SMART ATTENDENCE SYSTEM USING FACE RECOGNITION


* for doing this project first we have to import required modules

* After importing modules we have use that modules 

* first we used opencv library to capture images from camera

* And we have to give path of images using os module

* Then we have convert rgb image file to bgr file and we have to resize our images to run our code faster

* After we use encode functions to encode images using face-recognition modules

* Then we match captured images with live image if image encodings are same  it recognizes that person name 

* Inorder to take attendence we create a csv file to store attendence

* Then we created a attendence function to take attendence and save with time by using time module

*Finally we had run the code to see output it opens camera and checks the person if the person image encoding is present 
in our data it returns true and marks attendence in csv file


